goos: darwin
goarch: amd64
pkg: github.com/fatih/color
BenchmarkColorStruct               15356             75204 ns/op
BenchmarkColorStruct               15946             75457 ns/op
BenchmarkColorStruct               15914             75111 ns/op
BenchmarkColorStruct               15844             77674 ns/op
BenchmarkColorStruct               15434             77818 ns/op
BenchmarkColorStruct-2             17089             69360 ns/op
BenchmarkColorStruct-2             17307             69531 ns/op
BenchmarkColorStruct-2             17214             69434 ns/op
BenchmarkColorStruct-2             17250             69342 ns/op
BenchmarkColorStruct-2             17172             69245 ns/op
BenchmarkColorStruct-4             17210             69490 ns/op
BenchmarkColorStruct-4             17396             69412 ns/op
BenchmarkColorStruct-4             17293             69518 ns/op
BenchmarkColorStruct-4             17385             69495 ns/op
BenchmarkColorStruct-4             17204             69298 ns/op
BenchmarkColorStruct-8             17059             70350 ns/op
BenchmarkColorStruct-8             17088             69961 ns/op
BenchmarkColorStruct-8             17092             70437 ns/op
BenchmarkColorStruct-8             16944             70987 ns/op
BenchmarkColorStruct-8             16454             70144 ns/op
PASS
ok      github.com/fatih/color  38.555s
