goos: darwin
goarch: amd64
pkg: github.com/heroku/color
BenchmarkColorStruct     	   53320	     22724 ns/op
BenchmarkColorStruct     	   53731	     22453 ns/op
BenchmarkColorStruct     	   54000	     23309 ns/op
BenchmarkColorStruct     	   51837	     23653 ns/op
BenchmarkColorStruct     	   51468	     23679 ns/op
BenchmarkColorStruct-2   	   56928	     20033 ns/op
BenchmarkColorStruct-2   	   55636	     20207 ns/op
BenchmarkColorStruct-2   	   61024	     19961 ns/op
BenchmarkColorStruct-2   	   58548	     19899 ns/op
BenchmarkColorStruct-2   	   60253	     20053 ns/op
BenchmarkColorStruct-4   	   59902	     20117 ns/op
BenchmarkColorStruct-4   	   59918	     20011 ns/op
BenchmarkColorStruct-4   	   60751	     20195 ns/op
BenchmarkColorStruct-4   	   59452	     20357 ns/op
BenchmarkColorStruct-4   	   59980	     21542 ns/op
BenchmarkColorStruct-8   	   60190	     20725 ns/op
BenchmarkColorStruct-8   	   53697	     24415 ns/op
BenchmarkColorStruct-8   	   47841	     23966 ns/op
BenchmarkColorStruct-8   	   55423	     22346 ns/op
BenchmarkColorStruct-8   	   51176	     20377 ns/op
PASS
ok  	github.com/heroku/color	28.651s
