goos: darwin
goarch: amd64
pkg: github.com/heroku/color
BenchmarkColorFuncs             	  739365	      1727 ns/op
BenchmarkColorFuncs             	  752287	      1719 ns/op
BenchmarkColorFuncs             	  748344	      1734 ns/op
BenchmarkColorFuncs             	  740643	      1737 ns/op
BenchmarkColorFuncs             	  755175	      1755 ns/op
BenchmarkColorFuncs-2           	  861207	      1397 ns/op
BenchmarkColorFuncs-2           	  855351	      1409 ns/op
BenchmarkColorFuncs-2           	  877461	      1401 ns/op
BenchmarkColorFuncs-2           	  862154	      1394 ns/op
BenchmarkColorFuncs-2           	  851688	      1391 ns/op
BenchmarkColorFuncs-4           	  854319	      1394 ns/op
BenchmarkColorFuncs-4           	  886719	      1400 ns/op
BenchmarkColorFuncs-4           	  855940	      1397 ns/op
BenchmarkColorFuncs-4           	  864872	      1396 ns/op
BenchmarkColorFuncs-4           	  850866	      1398 ns/op
BenchmarkColorFuncs-8           	  880773	      1428 ns/op
BenchmarkColorFuncs-8           	  840270	      1416 ns/op
BenchmarkColorFuncs-8           	  859304	      1412 ns/op
BenchmarkColorFuncs-8           	  875268	      1414 ns/op
BenchmarkColorFuncs-8           	  853153	      1419 ns/op
BenchmarkColorFuncsParallel     	  293955	      4414 ns/op
BenchmarkColorFuncsParallel     	  283888	      4470 ns/op
BenchmarkColorFuncsParallel     	  277622	      4863 ns/op
BenchmarkColorFuncsParallel     	  254497	      4497 ns/op
BenchmarkColorFuncsParallel     	  285264	      4755 ns/op
BenchmarkColorFuncsParallel-2   	  584305	      2035 ns/op
BenchmarkColorFuncsParallel-2   	  631478	      2208 ns/op
BenchmarkColorFuncsParallel-2   	  571814	      2016 ns/op
BenchmarkColorFuncsParallel-2   	  620068	      2357 ns/op
BenchmarkColorFuncsParallel-2   	  583213	      2010 ns/op
BenchmarkColorFuncsParallel-4   	  973483	      1426 ns/op
BenchmarkColorFuncsParallel-4   	  884757	      1437 ns/op
BenchmarkColorFuncsParallel-4   	  876614	      1447 ns/op
BenchmarkColorFuncsParallel-4   	  714991	      1550 ns/op
BenchmarkColorFuncsParallel-4   	  809004	      1658 ns/op
BenchmarkColorFuncsParallel-8   	  672282	      1798 ns/op
BenchmarkColorFuncsParallel-8   	  762952	      1844 ns/op
BenchmarkColorFuncsParallel-8   	  695479	      1686 ns/op
BenchmarkColorFuncsParallel-8   	  708298	      1756 ns/op
BenchmarkColorFuncsParallel-8   	  759177	      1841 ns/op
PASS
ok  	github.com/heroku/color	51.259s
