goos: darwin
goarch: amd64
pkg: github.com/murphybytes/color
BenchmarkColorFuncs             	  780411	      1655 ns/op
BenchmarkColorFuncs             	  803504	      1648 ns/op
BenchmarkColorFuncs             	  799671	      1651 ns/op
BenchmarkColorFuncs             	  805960	      1698 ns/op
BenchmarkColorFuncs             	  557647	      1800 ns/op
BenchmarkColorFuncs-2           	  827336	      1352 ns/op
BenchmarkColorFuncs-2           	  893214	      1347 ns/op
BenchmarkColorFuncs-2           	  912025	      1350 ns/op
BenchmarkColorFuncs-2           	  902530	      1348 ns/op
BenchmarkColorFuncs-2           	  903715	      1359 ns/op
BenchmarkColorFuncs-4           	  891000	      1346 ns/op
BenchmarkColorFuncs-4           	  924135	      1346 ns/op
BenchmarkColorFuncs-4           	  908326	      1349 ns/op
BenchmarkColorFuncs-4           	  889771	      1344 ns/op
BenchmarkColorFuncs-4           	  917455	      1339 ns/op
BenchmarkColorFuncs-8           	  914493	      1340 ns/op
BenchmarkColorFuncs-8           	  915118	      1346 ns/op
BenchmarkColorFuncs-8           	  904585	      1338 ns/op
BenchmarkColorFuncs-8           	  917941	      1349 ns/op
BenchmarkColorFuncs-8           	  905732	      1340 ns/op
BenchmarkColorFuncsParallel     	  308071	      4279 ns/op
BenchmarkColorFuncsParallel     	  299996	      4250 ns/op
BenchmarkColorFuncsParallel     	  290199	      4452 ns/op
BenchmarkColorFuncsParallel     	  280977	      4633 ns/op
BenchmarkColorFuncsParallel     	  297602	      4223 ns/op
BenchmarkColorFuncsParallel-2   	  628884	      1871 ns/op
BenchmarkColorFuncsParallel-2   	  634016	      1925 ns/op
BenchmarkColorFuncsParallel-2   	  635479	      1922 ns/op
BenchmarkColorFuncsParallel-2   	  639879	      2069 ns/op
BenchmarkColorFuncsParallel-2   	  686335	      2094 ns/op
BenchmarkColorFuncsParallel-4   	  930316	      1337 ns/op
BenchmarkColorFuncsParallel-4   	  949317	      1354 ns/op
BenchmarkColorFuncsParallel-4   	  932833	      1378 ns/op
BenchmarkColorFuncsParallel-4   	  854778	      1373 ns/op
BenchmarkColorFuncsParallel-4   	  902486	      1522 ns/op
BenchmarkColorFuncsParallel-8   	  801420	      1703 ns/op
BenchmarkColorFuncsParallel-8   	  749576	      1767 ns/op
BenchmarkColorFuncsParallel-8   	  775495	      1656 ns/op
BenchmarkColorFuncsParallel-8   	  708308	      1706 ns/op
BenchmarkColorFuncsParallel-8   	  809689	      1676 ns/op
PASS
ok  	github.com/murphybytes/color	52.093s
